SERVICE_PORT=3000
API_URL="http://localhost:3000"
NODE_ENV="development"


# NESTJS and Nx
ATEWAY_HOST="localhost"
GATEWAY_PORT=3000

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER="administrator"
RABBITMQ_DEFAULT_PASS="letmetin"
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"