# development@v2
# SynapseDeployment@v0.0.2

#Environment
ENV="Development"

#API's
OPENAI_API_KEY = "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" #AmishCreatech Capped at $10month


#ML/LLMOps
LANGCHAIN_WANDB_TRACING = "False" #Switch to true for LC Prompting
WANDB_API_KEY="6544856754425a4a3aac38fc287a8223cb06f0fc"
LANGSMITH_API_KEY="" #Invited to Beta TBC
HUMANLOOP_API_KEY="" #TBC

'''
PINECONE_HOST="https://synapse-arxiv-jdi9o2i.svc.gcp-starter.pinecone.io"
PINECONE_API_KEY = "53eba04b-a9c0-47d7-bfd0-92cfefcfb65f"
PINECONE_ENVIRONMENT = "gcp-starter"
'''

'''
QDRANT_API_KEY=""
'''
#MONGO
MONGO_URI = "mongodb+srv://p4rlx:5hs44lGsAWEnbPnv@mass-debaters.q53fcxr.mongodb.net/?

#NEO4J
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="oCsU9m5Wn0TGMJSBe9N_m4LiOm6BUUn-C6rBMCXepjU"
retryWrites=true&w=majority"
NEO4J_URI="neo4j+s://422facb7.databases.neo4j.io"

'''
NEO4J AURA
AURA_INSTANCEID="422facb7"
AURA_INSTANCENAME="Instance01"
AURA_PW="Tnah5AAhZA5lybZ1YhlShd77vNMkgCvNAR-Milnwlko"
'''

#Docker-stuff maybe not required
NODE_ENV="development"
CLIENT_IP="127.0.0.1"
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3501 
SERVER_IP="127.0.0.1"
SERVER_PORT=80 
DOCKER_SERVER_PORT_FORWARD=3500

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/Synapsev0.0.2
# $ npx dotenv-vault@latest new vlt_69d7ead45b1820472df2dd4725a7a705f010322edacfab10c252bcaa7e78405c
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴