name: Headers Addition
on: 
  push:
    branches:
      - develop
        

jobs:
  examplejob:
    runs-on: ubuntu-latest
    name: Get Stars and License
    steps:
    - uses: actions/checkout@v2
    - uses: italia/add-file-header-action@v1